{
    "author": "Daine (https://daine.dev)",
    "bugs": "https://github.com/rp-magrathea/kamino/issues",
    "dependencies": {
        "@cloudfour/simple-svg-placeholder": "^1.0.2",
        "@frctl/fractal": "^1.5.2",
        "autoprefixer": "^10.1.0",
        "postcss": "^8.2.2",
        "postcss-cli": "^8.3.1",
        "postcss-extend-rule": "^3.0.0",
        "postcss-import": "^14.0.0"
    },
    "description": "Setup template for forum roleplay theming projects",
    "devDependencies": {
        "@rp-magrathea/stylelint-alphabetical-clockwise-order": "github:rp-magrathea/stylelint-alphabetical-clockwise-order#semver:^1.0.0",
        "eslint": "^7.17.0",
        "eslint-config-prettier": "^7.1.0",
        "faker": "^5.1.0",
        "htmlhint": "^0.14.2",
        "prettier": "^2.2.1",
        "stylelint": "^13.8.0",
        "stylelint-config-prettier": "^8.0.2",
        "stylelint-config-standard": "^20.0.0",
        "stylelint-no-unsupported-browser-features": "^4.1.4",
        "stylelint-order": "^4.1.0"
    },
    "homepage": "https://github.com/rp-magrathea/kamino#readme",
    "keywords": [
        "jcink",
        "theme",
        "forum-rpg",
        "rpg"
    ],
    "license": "SEE LICENSE IN LICENSE",
    "name": "kamino",
    "repository": "github:rp-magrathea/kamino",
    "scripts": {
        "build": "npm run-script prettier:write && npm run-script postcss:run && npm run-script fractal:build",
        "build-lint": "npm run-script lint && npm run-script build",
        "dev": "npm run-script postcss:watch & npm run-script fractal:start",
        "fractal:build": "fractal build",
        "fractal:start": "fractal start --sync",
        "lint": "( exit_code=0 ; npm run-script lint:css-error || exit_code=$? ; npm run-script lint:html || exit_code=$? ; npm run-script lint:js || exit_code=$? ; (( $exit_code == 0 )) )",
        "lint:css": "npx stylelint --config tools/.stylelintrc.yml --ignore-path tools/.stylelintignore \"{src,dist}/**/*.{css,html,js}\" --allow-empty-input",
        "lint:css-error": "npm run-script lint:css -- --quiet",
        "lint:css-warning": "npm run-script lint:css",
        "lint:html": "npx htmlhint --config tools/.htmlhintrc \"{src,dist}/**/*.{html,hbs,js}\"",
        "lint:js": "npx eslint --config tools/.eslintrc.yml --no-error-on-unmatched-pattern \"dist/**/*.js\"",
        "postcss:run": "npx postcss --config tools src/components/stylesheet.css -o dist/assets/stylesheet.css",
        "postcss:watch": "npm run-script postcss:run -- --watch",
        "prettier:base": "npx prettier --config tools/.prettierrc.yml --ignore-path tools/.prettierignore",
        "prettier:check": "npm run-script prettier:base -- --check .",
        "prettier:write": "npm run-script prettier:base -- --write .",
        "target-browsers": "npx browserslist"
    },
    "version": "1.4.1"
}
